ea4bc82a6ad023ab7ee23ee620429895
::res://::1722786420
icon.svg::CompressedTexture2D::7109963676044770738::1718740516::1718740526::1::::<><>::
::res://addons/::1722785722
::res://addons/zylann.hterrain/::1722785727
hterrain.gd::GDScript::-1::1718201545::0::1::::<>Node3D<>::
hterrain_chunk.gd::GDScript::-1::1718199992::0::1::::<>RefCounted<>::
hterrain_chunk_debug.gd::GDScript::-1::1718199992::0::1::::<><>::
hterrain_collider.gd::GDScript::-1::1718199992::0::1::::<>RefCounted<>::
hterrain_data.gd::GDScript::-1::1718199992::0::1::::<>Resource<>::
hterrain_detail_layer.gd::GDScript::-1::1718199992::0::1::::<>Node3D<>::
hterrain_mesher.gd::GDScript::-1::1718199992::0::1::::<>RefCounted<>::
hterrain_resource_loader.gd::GDScript::-1::1718199993::0::1::::HTerrainDataLoader<>ResourceFormatLoader<>::
hterrain_resource_saver.gd::GDScript::-1::1718199993::0::1::::HTerrainDataSaver<>ResourceFormatSaver<>::
hterrain_texture_set.gd::GDScript::-1::1718199993::0::1::::<>Resource<>::
LICENSE.md::TextFile::-1::1718199987::0::1::::<><>::
plugin.cfg::TextFile::-1::1718199995::0::1::::<><>::
::res://addons/zylann.hterrain/models/::1722785724
grass_quad.obj::Mesh::6620316929404339230::1718199993::1718751225::1::::<><>::
grass_quad_x2.obj::Mesh::8220704214985638595::1718199993::1718751225::1::::<><>::
grass_quad_x3.obj::Mesh::2896441702435920530::1718199993::1718751225::1::::<><>::
grass_quad_x4.obj::Mesh::5372299299175112764::1718199993::1718751225::1::::<><>::
::res://addons/zylann.hterrain/native/::1722785724
factory.gd::GDScript::-1::1718199994::0::1::::<>RefCounted<>::
image_utils_generic.gd::GDScript::-1::1718199994::0::1::::<>RefCounted<>::
quad_tree_lod_generic.gd::GDScript::-1::1718199994::0::1::::<>RefCounted<>::
::res://addons/zylann.hterrain/native/bin/::1722785724
::res://addons/zylann.hterrain/native/bin/linux/::1722785724
::res://addons/zylann.hterrain/native/bin/osx/::1722785724
::res://addons/zylann.hterrain/native/bin/win64/::1722785724
::res://addons/zylann.hterrain/native/godot-cpp/::1718199994
::res://addons/zylann.hterrain/shaders/::1722785725
array.gdshader::Shader::-1::1718199996::0::1::::<><>::
array_global.gdshader::Shader::-1::1718199996::0::1::::<><>::
detail.gdshader::Shader::-1::1718199996::0::1::::<><>::
lookdev.gdshader::Shader::-1::1718199997::0::1::::<><>::
low_poly.gdshader::Shader::-1::1718199997::0::1::::<><>::
multisplat16.gdshader::Shader::-1::1718199997::0::1::::<><>::
multisplat16_global.gdshader::Shader::-1::1718199997::0::1::::<><>::
multisplat16_lite.gdshader::Shader::-1::1718199997::0::1::::<><>::
simple4.gdshader::Shader::-1::1718199997::0::1::::<><>::
simple4_global.gdshader::Shader::-1::1718199997::0::1::::<><>::
simple4_lite.gdshader::Shader::-1::1718199997::0::1::::<><>::
::res://addons/zylann.hterrain/shaders/include/::1722785725
heightmap.gdshaderinc::ShaderInclude::-1::1718199996::0::1::::<><>::
heightmap_rgb8_encoding.gdshaderinc::ShaderInclude::-1::1718199996::0::1::::<><>::
::res://addons/zylann.hterrain/tools/::1722785727
bump2normal_tex.gdshader::Shader::-1::1718199999::0::1::::<><>::
generate_mesh_dialog.gd::GDScript::-1::1718199999::0::1::::<>AcceptDialog<>::
generate_mesh_dialog.tscn::PackedScene::5386145332112369122::1718199999::0::1::::<><>::res://addons/zylann.hterrain/tools/generate_mesh_dialog.gd<>res://addons/zylann.hterrain/tools/util/dialog_fitter.tscn
globalmap_baker.gd::GDScript::-1::1718200000::0::1::::<>Node<>::
load_texture_dialog.gd::GDScript::-1::1718200003::0::1::::<>EditorFileDialog<>::
normalmap_baker.gd::GDScript::-1::1718200004::0::1::::<>Node<>::
panel.gd::GDScript::-1::1718200004::0::1::::<>Control<>::
panel.tscn::PackedScene::8499408700996811109::1718200004::0::1::::<><>::res://addons/zylann.hterrain/tools/panel.gd<>uid://bd42ig216p216::::res://addons/zylann.hterrain/tools/brush/brush_editor.tscn<>res://addons/zylann.hterrain/tools/texture_editor/texture_editor.tscn<>uid://do3c3jse5p7hx::::res://addons/zylann.hterrain/tools/detail_editor/detail_editor.tscn<>uid://cba6k3hrwhrke::::res://addons/zylann.hterrain/tools/minimap/minimap.tscn<>res://addons/zylann.hterrain/tools/minimap/ratio_container.gd
plugin.gd::GDScript::-1::1718200004::0::1::::<>EditorPlugin<>::
preview_generator.gd::GDScript::-1::1718200004::0::1::::<>EditorResourcePreviewGenerator<>::
progress_window.gd::GDScript::-1::1718200004::0::1::::<>AcceptDialog<>::
progress_window.tscn::PackedScene::4153177811752584475::1718200004::0::1::::<><>::res://addons/zylann.hterrain/tools/progress_window.gd
terrain_preview.gd::GDScript::-1::1718200004::0::1::::<>SubViewportContainer<>::
terrain_preview.tscn::PackedScene::3800103945786689903::1718200004::0::1::::<><>::res://addons/zylann.hterrain/tools/terrain_preview.gd
::res://addons/zylann.hterrain/tools/about/::1722785725
about_dialog.gd::GDScript::-1::1718199997::0::1::::<>AcceptDialog<>::
about_dialog.tscn::PackedScene::6289310962249958540::1718199997::0::1::::<><>::res://addons/zylann.hterrain/tools/about/about_dialog.gd<>uid://sdaddk8wxjin::::res://addons/zylann.hterrain/tools/icons/icon_heightmap_node_large.svg<>res://addons/zylann.hterrain/tools/util/rich_text_label_hyperlinks.gd
::res://addons/zylann.hterrain/tools/brush/::1722785725
brush.gd::GDScript::-1::1718199997::0::1::::<>RefCounted<>::
brush_editor.gd::GDScript::-1::1718199997::0::1::::<>Control<>::
brush_editor.tscn::PackedScene::2658508172704054631::1718199997::0::1::::<><>::res://addons/zylann.hterrain/tools/brush/brush_editor.gd<>res://addons/zylann.hterrain/tools/util/interval_slider.gd
decal.gd::GDScript::-1::1718199997::0::1::::<>RefCounted<>::
decal.gdshader::Shader::-1::1718199997::0::1::::<><>::
no_blend.gdshader::Shader::-1::1718199997::0::1::::<><>::
no_blend_rf.gdshader::Shader::-1::1718199997::0::1::::<><>::
painter.gd::GDScript::-1::1718199997::0::1::::<>Node<>::
terrain_painter.gd::GDScript::-1::1718199999::0::1::::<>Node<>::
::res://addons/zylann.hterrain/tools/brush/settings_dialog/::1722785725
brush_settings_dialog.gd::GDScript::-1::1718199997::0::1::::<>AcceptDialog<>::
brush_settings_dialog.tscn::PackedScene::9090660047164542933::1718199998::0::1::::<><>::res://addons/zylann.hterrain/tools/util/spin_slider.tscn<>res://addons/zylann.hterrain/tools/brush/settings_dialog/brush_settings_dialog.gd<>uid://ng00jipfeucy::::res://addons/zylann.hterrain/tools/brush/settings_dialog/preview_scratchpad.tscn
preview_painter.gd::GDScript::-1::1718199998::0::1::::<>Node<>::
preview_scratchpad.gd::GDScript::-1::1718199998::0::1::::<>Control<>::
preview_scratchpad.tscn::PackedScene::926404289242543740::1718199998::0::1::::<><>::res://addons/zylann.hterrain/tools/brush/settings_dialog/preview_scratchpad.gd<>res://addons/zylann.hterrain/tools/brush/settings_dialog/preview_painter.gd
::res://addons/zylann.hterrain/tools/brush/shaders/::1722785725
alpha.gdshader::Shader::-1::1718199998::0::1::::<><>::
color.gdshader::Shader::-1::1718199998::0::1::::<><>::
erode.gdshader::Shader::-1::1718199998::0::1::::<><>::
flatten.gdshader::Shader::-1::1718199998::0::1::::<><>::
level.gdshader::Shader::-1::1718199998::0::1::::<><>::
raise.gdshader::Shader::-1::1718199998::0::1::::<><>::
smooth.gdshader::Shader::-1::1718199998::0::1::::<><>::
splat4.gdshader::Shader::-1::1718199998::0::1::::<><>::
splat16.gdshader::Shader::-1::1718199998::0::1::::<><>::
splat_indexed.gdshader::Shader::-1::1718199998::0::1::::<><>::
::res://addons/zylann.hterrain/tools/brush/shapes/::1722785726
acrylic1.exr::CompressedTexture2D::6178269531466466510::1718199998::1718751220::1::::<><>::
round0.exr::CompressedTexture2D::7460698352545372301::1718199998::1718751220::1::::<><>::
round1.exr::CompressedTexture2D::2487345591052041236::1718199998::1718751220::1::::<><>::
round2.exr::CompressedTexture2D::1362044068102355408::1718199999::1718751220::1::::<><>::
round3.exr::CompressedTexture2D::2403721708315205119::1718199999::1718751220::1::::<><>::
smoke.exr::CompressedTexture2D::5609866760077604392::1718199999::1718751220::1::::<><>::
texture1.exr::CompressedTexture2D::8289125372040860787::1718199999::1718751219::1::::<><>::
thing.exr::CompressedTexture2D::3181761821214358718::1718199999::1718751219::1::::<><>::
vegetation1.exr::CompressedTexture2D::4835581309141854968::1718199999::1718751219::1::::<><>::
::res://addons/zylann.hterrain/tools/detail_editor/::1722785726
detail_editor.gd::GDScript::-1::1718199999::0::1::::<>Control<>::
detail_editor.tscn::PackedScene::8199880376079389661::1718199999::0::1::::<><>::res://addons/zylann.hterrain/tools/detail_editor/detail_editor.gd
::res://addons/zylann.hterrain/tools/exporter/::1722785726
export_image_dialog.gd::GDScript::-1::1718199999::0::1::::<>AcceptDialog<>::
export_image_dialog.tscn::PackedScene::2555864907826840350::1718199999::0::1::::<><>::res://addons/zylann.hterrain/tools/exporter/export_image_dialog.gd<>res://addons/zylann.hterrain/tools/util/dialog_fitter.tscn
::res://addons/zylann.hterrain/tools/generator/::1722785726
generator_dialog.gd::GDScript::-1::1718200000::0::1::::<>AcceptDialog<>::
generator_dialog.tscn::PackedScene::5205193524991253542::1718200000::0::1::::<><>::res://addons/zylann.hterrain/tools/generator/generator_dialog.gd<>res://addons/zylann.hterrain/tools/inspector/inspector.tscn<>res://addons/zylann.hterrain/tools/terrain_preview.tscn<>res://addons/zylann.hterrain/tools/util/dialog_fitter.tscn
texture_generator.gd::GDScript::-1::1718200000::0::1::::<>Node<>::
texture_generator_pass.gd::GDScript::-1::1718200000::0::1::::<>RefCounted<>::
::res://addons/zylann.hterrain/tools/generator/shaders/::1722785726
bump2normal.gdshader::Shader::-1::1718200000::0::1::::<><>::
erode.gdshader::Shader::-1::1718200000::0::1::::<><>::
perlin_noise.gdshader::Shader::-1::1718200000::0::1::::<><>::
::res://addons/zylann.hterrain/tools/icons/::1722785727
empty.png::CompressedTexture2D::1504509058346238879::1718200000::1718751219::1::::<><>::
icon_anchor_bottom.svg::CompressedTexture2D::827662822451304475::1718200000::1718751219::1::::<><>::
icon_anchor_bottom_left.svg::CompressedTexture2D::2018265475282929702::1718200000::1718751219::1::::<><>::
icon_anchor_bottom_right.svg::CompressedTexture2D::6320626977580396292::1718200000::1718751219::1::::<><>::
icon_anchor_center.svg::CompressedTexture2D::3119727757290223084::1718200000::1718751219::1::::<><>::
icon_anchor_left.svg::CompressedTexture2D::5664858243243791690::1718200000::1718751219::1::::<><>::
icon_anchor_right.svg::CompressedTexture2D::6217582571824591791::1718200001::1718751219::1::::<><>::
icon_anchor_top.svg::CompressedTexture2D::5860998809784716568::1718200001::1718751219::1::::<><>::
icon_anchor_top_left.svg::CompressedTexture2D::3803367393688732186::1718200001::1718751219::1::::<><>::
icon_anchor_top_right.svg::CompressedTexture2D::2669409537205675606::1718200001::1718751219::1::::<><>::
icon_detail_layer_node.svg::CompressedTexture2D::2195168684578199205::1718200001::1718751219::1::::<><>::
icon_grass.svg::CompressedTexture2D::5772131425710017409::1718200001::1718751219::1::::<><>::
icon_heightmap_color.svg::CompressedTexture2D::1388045795589487385::1718200001::1718751219::1::::<><>::
icon_heightmap_data.svg::CompressedTexture2D::5038811707273598147::1718200001::1718751219::1::::<><>::
icon_heightmap_erode.svg::CompressedTexture2D::5392715747516967210::1718200001::1718751219::1::::<><>::
icon_heightmap_flatten.svg::CompressedTexture2D::2178743532768832376::1718200001::1718751219::1::::<><>::
icon_heightmap_level.svg::CompressedTexture2D::6988991732108623247::1718200002::1718751219::1::::<><>::
icon_heightmap_lower.svg::CompressedTexture2D::7212514977118525616::1718200002::1718751219::1::::<><>::
icon_heightmap_mask.svg::CompressedTexture2D::3723852266788342045::1718200002::1718751222::1::::<><>::
icon_heightmap_node.svg::CompressedTexture2D::29238510933076926::1718200002::1718751222::1::::<><>::
icon_heightmap_node_large.svg::CompressedTexture2D::1269597850676254585::1718200002::1718751222::1::::<><>::
icon_heightmap_paint.svg::CompressedTexture2D::5241304854740077407::1718200002::1718751222::1::::<><>::
icon_heightmap_raise.svg::CompressedTexture2D::1786557646911000387::1718200002::1718751222::1::::<><>::
icon_heightmap_smooth.svg::CompressedTexture2D::4577404558013681814::1718200002::1718751221::1::::<><>::
icon_heightmap_unmask.svg::CompressedTexture2D::4471487670891958460::1718200002::1718751221::1::::<><>::
icon_long_arrow_down.svg::CompressedTexture2D::4586811148435106243::1718200002::1718751221::1::::<><>::
icon_long_arrow_right.svg::CompressedTexture2D::9168395827779287216::1718200003::1718751221::1::::<><>::
icon_minimap_out_of_range_position.svg::CompressedTexture2D::4975061766210338367::1718200003::1718751221::1::::<><>::
icon_minimap_position.svg::CompressedTexture2D::6606721521985553641::1718200003::1718751221::1::::<><>::
icon_small_circle.svg::CompressedTexture2D::2617764172486532982::1718200003::1718751221::1::::<><>::
white.png::CompressedTexture2D::8080267316172367807::1718200003::1718751221::1::::<><>::
::res://addons/zylann.hterrain/tools/importer/::1722785727
importer_dialog.gd::GDScript::-1::1718200003::0::1::::<>AcceptDialog<>::
importer_dialog.tscn::PackedScene::1011466455515185333::1718200003::0::1::::<><>::res://addons/zylann.hterrain/tools/importer/importer_dialog.gd<>res://addons/zylann.hterrain/tools/inspector/inspector.tscn<>res://addons/zylann.hterrain/tools/util/dialog_fitter.tscn
::res://addons/zylann.hterrain/tools/inspector/::1722785727
inspector.gd::GDScript::-1::1718200003::0::1::::<>Control<>::
inspector.tscn::PackedScene::7529299824556944909::1718200003::0::1::::<><>::res://addons/zylann.hterrain/tools/inspector/inspector.gd
::res://addons/zylann.hterrain/tools/minimap/::1722785727
minimap.gd::GDScript::-1::1718200003::0::1::::<>Control<>::
minimap.tscn::PackedScene::4844931778008575508::1718200003::0::1::::<><>::res://addons/zylann.hterrain/tools/minimap/minimap.gd<>res://addons/zylann.hterrain/tools/minimap/minimap_normal.gdshader<>res://addons/zylann.hterrain/tools/minimap/minimap_overlay.gd<>uid://c1el0dmyvaaij::::res://addons/zylann.hterrain/tools/icons/icon_minimap_position.svg<>uid://cc47smy24m368::::res://addons/zylann.hterrain/tools/icons/icon_minimap_out_of_range_position.svg
minimap_normal.gdshader::Shader::-1::1718200003::0::1::::<><>::
minimap_overlay.gd::GDScript::-1::1718200003::0::1::::<>Control<>::
ratio_container.gd::GDScript::-1::1718200003::0::1::::<>Container<>::
::res://addons/zylann.hterrain/tools/packed_textures/::1722785727
packed_texture_util.gd::GDScript::-1::1718200004::0::1::::<>RefCounted<>::
::res://addons/zylann.hterrain/tools/resize_dialog/::1722785727
resize_dialog.gd::GDScript::-1::1718200004::0::1::::<>AcceptDialog<>::
resize_dialog.tscn::PackedScene::462163120376827837::1718200004::0::1::::<><>::res://addons/zylann.hterrain/tools/resize_dialog/resize_dialog.gd<>uid://b4ya0po3a4nqa::::res://addons/zylann.hterrain/tools/icons/icon_heightmap_unmask.svg<>uid://d3vie0tj3ry6k::::res://addons/zylann.hterrain/tools/icons/icon_long_arrow_right.svg<>uid://b6l5dys0awbwd::::res://addons/zylann.hterrain/tools/icons/icon_long_arrow_down.svg<>uid://bdkcgtv1r5j31::::res://addons/zylann.hterrain/tools/icons/icon_small_circle.svg<>res://addons/zylann.hterrain/tools/util/dialog_fitter.tscn
::res://addons/zylann.hterrain/tools/texture_editor/::1722785727
display_alpha.gdshader::Shader::-1::1718200004::0::1::::<><>::
display_alpha_material.tres::ShaderMaterial::-1::1718200004::0::1::::<><>::res://addons/zylann.hterrain/tools/texture_editor/display_alpha.gdshader
display_alpha_slice.gdshader::Shader::-1::1718200004::0::1::::<><>::
display_color.gdshader::Shader::-1::1718200004::0::1::::<><>::
display_color_material.tres::ShaderMaterial::-1::1718200004::0::1::::<><>::res://addons/zylann.hterrain/tools/texture_editor/display_color.gdshader
display_color_slice.gdshader::Shader::-1::1718200004::0::1::::<><>::
display_normal.gdshader::Shader::-1::1718200004::0::1::::<><>::
flow_container.gd::GDScript::-1::1718200004::0::1::::<>Container<>::
texture_editor.gd::GDScript::-1::1718200005::0::1::::<>Control<>::
texture_editor.tscn::PackedScene::-1::1718200005::0::1::::<><>::res://addons/zylann.hterrain/tools/texture_editor/texture_editor.gd<>res://addons/zylann.hterrain/tools/texture_editor/texture_list.tscn
texture_list.gd::GDScript::-1::1718200005::0::1::::<>ScrollContainer<>::
texture_list.tscn::PackedScene::-1::1718200005::0::1::::<><>::res://addons/zylann.hterrain/tools/texture_editor/texture_list.gd<>res://addons/zylann.hterrain/tools/texture_editor/flow_container.gd
texture_list_item.gd::GDScript::-1::1718200005::0::1::::<>PanelContainer<>::
texture_list_item.tscn::PackedScene::7200933304835963974::1718200005::0::1::::<><>::res://addons/zylann.hterrain/tools/texture_editor/texture_list_item.gd
::res://addons/zylann.hterrain/tools/texture_editor/set_editor/::1722785727
source_file_item_editor.gd::GDScript::-1::1718200005::0::1::::<>Control<>::
source_file_item_editor.tscn::PackedScene::8294695479401419868::1718200005::0::1::::<><>::res://addons/zylann.hterrain/tools/texture_editor/set_editor/source_file_item_editor.gd
texture_set_editor.gd::GDScript::-1::1718200005::0::1::::<>AcceptDialog<>::
texture_set_editor.tscn::PackedScene::6537777482840653669::1718200005::0::1::::<><>::res://addons/zylann.hterrain/tools/texture_editor/set_editor/texture_set_editor.gd<>res://addons/zylann.hterrain/tools/texture_editor/display_alpha.gdshader<>res://addons/zylann.hterrain/tools/texture_editor/display_color.gdshader<>res://addons/zylann.hterrain/tools/util/dialog_fitter.tscn
texture_set_import_editor.gd::GDScript::-1::1718200005::0::1::::<>AcceptDialog<>::
texture_set_import_editor.tscn::PackedScene::1982598452320277064::1718200005::0::1::::<><>::res://addons/zylann.hterrain/tools/util/dialog_fitter.tscn<>uid://dqgaomu3tr1ym::::res://addons/zylann.hterrain/tools/texture_editor/set_editor/source_file_item_editor.tscn<>res://addons/zylann.hterrain/tools/texture_editor/set_editor/texture_set_import_editor.gd
::res://addons/zylann.hterrain/tools/util/::1722785727
dialog_fitter.gd::GDScript::-1::1718200005::0::1::::<>Control<>::
dialog_fitter.tscn::PackedScene::-1::1718200005::0::1::::<><>::res://addons/zylann.hterrain/tools/util/dialog_fitter.gd
editor_util.gd::GDScript::-1::1718200005::0::1::::<>RefCounted<>::
interval_slider.gd::GDScript::-1::1718200005::0::1::::<>Control<>::
resource_importer_texture.gd::GDScript::-1::1718200005::0::1::::<>RefCounted<>::
resource_importer_texture_layered.gd::GDScript::-1::1718200005::0::1::::<>RefCounted<>::
result.gd::GDScript::-1::1718200005::0::1::::<>RefCounted<>::
rich_text_label_hyperlinks.gd::GDScript::-1::1718200005::0::1::::<>RichTextLabel<>::
spin_slider.gd::GDScript::-1::1718200005::0::1::::<>Control<>::
spin_slider.tscn::PackedScene::-1::1718200006::0::1::::<><>::res://addons/zylann.hterrain/tools/util/spin_slider.gd
::res://addons/zylann.hterrain/util/::1722785727
direct_mesh_instance.gd::GDScript::-1::1718200006::0::1::::<>RefCounted<>::
direct_multimesh_instance.gd::GDScript::-1::1718200006::0::1::::<>RefCounted<>::
errors.gd::GDScript::-1::1718200006::0::1::::<>RefCounted<>::
grid.gd::GDScript::-1::1718200006::0::1::::<>RefCounted<>::
image_file_cache.gd::GDScript::-1::1718200006::0::1::::<>RefCounted<>::
logger.gd::GDScript::-1::1718200006::0::1::::<>RefCounted<>::
util.gd::GDScript::-1::1718200006::0::1::::<>RefCounted<>::
xyz_format.gd::GDScript::-1::1718200006::0::1::::<>RefCounted<>::
::res://assets/::1722785738
background.png::CompressedTexture2D::8096115272561698766::1719942004::1719942024::1::::<><>::
flashlight.jpeg::CompressedTexture2D::3707817113497390115::1718283511::1718751218::1::::<><>::
Logo.png::CompressedTexture2D::3646873471504708720::1718795306::1718795329::1::::<><>::
::res://assets/Creature/::1722785728
license.txt::TextFile::-1::1694865724::0::1::::<><>::
scene.gltf::PackedScene::8515412851339723589::1694865732::1718817937::1::::<><>::uid://b463qksh1yak6::::res://assets/Creature/textures/megalodon1_baseColor.png<>uid://dv0x0kk31uqcu::::res://assets/Creature/textures/megalodon2_baseColor.png
::res://assets/Creature/textures/::1722785728
megalodon1_baseColor.png::CompressedTexture2D::4487622061465549875::1694865726::1718817938::1::::<><>::
megalodon2_baseColor.png::CompressedTexture2D::8686278889000015576::1694865726::1718817938::1::::<><>::
::res://assets/Escape/::1722785728
license.txt::TextFile::-1::1715344346::0::1::::<><>::
scene.gltf::PackedScene::490588748128915949::1715344366::1718821025::1::::<><>::
::res://assets/Escape/textures/::1722785728
elevatorshaft_wall_baseColor.png::CompressedTexture2D::1761324157237328662::1715344352::1718816654::1::::<><>::
elevator_caps_baseColor.png::CompressedTexture2D::470037354047724503::1715344350::1718816654::1::::<><>::
Elevator_glass_baseColor.png::CompressedTexture2D::5386721803869127636::1715344364::1718816654::1::::<><>::
Round_elevator_sheet_1_baseColor.png::CompressedTexture2D::1426355321784146238::1715344358::1718816654::1::::<><>::
Round_elevator_sheet_2_baseColor.png::CompressedTexture2D::6291013571186798963::1715344364::1718816654::1::::<><>::
Round_elevator_sheet_3_baseColor.png::CompressedTexture2D::5939195838449325587::1715344362::1718816654::1::::<><>::
::res://assets/fonts/::1722785728
Klinge Death Brush.ttf::FontFile::2130087410838271807::1719936429::1719936607::1::::<><>::
PixelOperator8-Bold.ttf::FontFile::1565737515463698366::1714860162::1718812427::1::::<><>::
PixelOperator8.ttf::FontFile::6807538057265389475::1714860162::1718812427::1::::<><>::
::res://assets/Menu_background/::1722785729
license.txt::TextFile::-1::1680322470::0::1::::<><>::
scene.gltf::PackedScene::8451175968248977339::1680322648::1719937388::1::::<><>::
::res://assets/Menu_background/textures/::1722785730
M_Door_v01_baseColor.png::CompressedTexture2D::8458605604081149144::1680322606::1719936617::1::::<><>::
M_Door_v01_metallicRoughness.png::CompressedTexture2D::1782967689733429848::1680322616::1719936616::1::::<><>::
M_Door_v01_normal.png::CompressedTexture2D::7388049864346004021::1680322626::1719936616::1::::<><>::
M_Gramophone_v01_baseColor.png::CompressedTexture2D::2746840350086738420::1680322630::1719936617::1::::<><>::
M_Gramophone_v01_metallicRoughness.png::CompressedTexture2D::3566786952161719054::1680322632::1719936617::1::::<><>::
M_Gramophone_v01_normal.png::CompressedTexture2D::7629606374349356805::1680322636::1719936617::1::::<><>::
M_OldClock_v01_baseColor.png::CompressedTexture2D::8098064594529798162::1680322636::1719936617::1::::<><>::
M_OldClock_v01_metallicRoughness.png::CompressedTexture2D::6529520703240298133::1680322638::1719936616::1::::<><>::
M_OldClock_v01_normal.png::CompressedTexture2D::3905766049849181135::1680322640::1719936616::1::::<><>::
M_OldLamp_v01_baseColor.png::CompressedTexture2D::3493896892808323976::1680322640::1719936617::1::::<><>::
M_OldLamp_v01_emissive.png::CompressedTexture2D::138964017969390475::1680322642::1719936617::1::::<><>::
M_OldLamp_v01_metallicRoughness.png::CompressedTexture2D::4165544563128382120::1680322642::1719936617::1::::<><>::
M_OldLamp_v01_normal.png::CompressedTexture2D::5506922690239314122::1680322642::1719936617::1::::<><>::
M_Seam_03_baseColor.png::CompressedTexture2D::4942116757781105968::1680322536::1719936616::1::::<><>::
M_Seam_03_metallicRoughness.png::CompressedTexture2D::2869330542750783955::1680322548::1719936616::1::::<><>::
M_Seam_03_normal.png::CompressedTexture2D::797084951925813703::1680322562::1719936616::1::::<><>::
M_Seam_v01_baseColor.png::CompressedTexture2D::7743930816166231606::1680322574::1719936616::1::::<><>::
M_Seam_v01_metallicRoughness.png::CompressedTexture2D::2340398788972938385::1680322588::1719936616::1::::<><>::
M_Seam_v01_normal.png::CompressedTexture2D::1919344207113693638::1680322598::1719936616::1::::<><>::
M_Seam_v02_baseColor.png::CompressedTexture2D::8564550754831155972::1680322506::1719936616::1::::<><>::
M_Seam_v02_emissive.png::CompressedTexture2D::8255048404385349084::1680322524::1719936616::1::::<><>::
M_Seam_v02_metallicRoughness.png::CompressedTexture2D::4359153789904760168::1680322518::1719936616::1::::<><>::
M_Seam_v02_normal.png::CompressedTexture2D::7456356564274190417::1680322530::1719936616::1::::<><>::
M_WoodBox_v01_baseColor.png::CompressedTexture2D::7116567817578493269::1680322644::1719936617::1::::<><>::
M_WoodBox_v01_metallicRoughness.png::CompressedTexture2D::2786802750929092761::1680322644::1719936617::1::::<><>::
M_WoodBox_v01_normal.png::CompressedTexture2D::7020112637512162202::1680322646::1719936617::1::::<><>::
M_WoodTile_v01_baseColor.png::CompressedTexture2D::759802782979814370::1680322628::1719936616::1::::<><>::
M_WoodTile_v01_metallicRoughness.png::CompressedTexture2D::4102557447808664971::1680322628::1719936616::1::::<><>::
::res://assets/rock formations/::1722785730
license.txt::TextFile::-1::1691318990::0::1::::<><>::
scene.gltf::PackedScene::774820482751594228::1691319018::1718751348::1::::<><>::uid://ceerxlas0fgwi::::res://assets/rock formations/textures/Sand_baseColor.png
::res://assets/rock formations/textures/::1722785730
Sand_baseColor.png::CompressedTexture2D::5062928093699715076::1691319016::1718751222::1::::<><>::
::res://assets/sea bed/::1722785731
license.txt::TextFile::-1::1646648816::0::1::::<><>::
scene.gltf::PackedScene::2169205493061378931::1646648826::1718751347::1::::<><>::uid://chiuny3wuyplg::::res://assets/sea bed/textures/material0000_baseColor.jpeg<>uid://b3sv6x80n82uv::::res://assets/sea bed/textures/material0001_baseColor.jpeg
::res://assets/sea bed/textures/::1722785731
material0000_baseColor.jpeg::CompressedTexture2D::5281917154903194104::1646648820::1718751221::1::::<><>::
material0001_baseColor.jpeg::CompressedTexture2D::4390198781760417249::1646648824::1718751220::1::::<><>::
::res://assets/sea items/::1722785737
manta_point_cleaning_station_bommie_version_2.glb::PackedScene::1368019261727750413::1717932570::1718751374::1::::<><>::
somewhere-in-the-abyss-shipwrecked-2500k-pts.glb::PackedScene::864444354448146618::1717932600::1718751352::1::::<><>::
::res://assets/sea items/Cave/::1722785737
under_water_cave.glb::PackedScene::3168389009864713909::1717932485::1718751344::1::::<><>::uid://6k45kii57r8o::::res://assets/sea items/Cave/under_water_cave_2.jpg<>uid://85qqy0rw6t5c::::res://assets/sea items/Cave/under_water_cave_4.jpg<>uid://b45d3et8j37ld::::res://assets/sea items/Cave/under_water_cave_7.jpg<>uid://d3648lhxwq5::::res://assets/sea items/Cave/under_water_cave_10.png<>uid://cyvy6lg3llt1o::::res://assets/sea items/Cave/under_water_cave_0.jpg<>uid://buslyp1ynoe22::::res://assets/sea items/Cave/under_water_cave_13.png<>uid://b7n7x01bwwycw::::res://assets/sea items/Cave/under_water_cave_14.png<>uid://bqu4i7t7xvpmc::::res://assets/sea items/Cave/under_water_cave_15.jpg<>uid://b4s3w6jan4pn1::::res://assets/sea items/Cave/under_water_cave_19.png<>uid://cqcxomrv762fh::::res://assets/sea items/Cave/under_water_cave_20.png<>uid://de42mwruhn55u::::res://assets/sea items/Cave/under_water_cave_23.jpg<>uid://dmk12deu4sq16::::res://assets/sea items/Cave/under_water_cave_25.png<>uid://b08bdamy65ucb::::res://assets/sea items/Cave/under_water_cave_27.jpg<>uid://bnrvn6ttdrqka::::res://assets/sea items/Cave/under_water_cave_30.jpg<>uid://c01ydm2u0kwqy::::res://assets/sea items/Cave/under_water_cave_31.jpg<>uid://gm753ccdn4y0::::res://assets/sea items/Cave/under_water_cave_33.jpg<>uid://bub2c46d8oat0::::res://assets/sea items/Cave/under_water_cave_8.jpg<>uid://cetwn1gdgswkb::::res://assets/sea items/Cave/under_water_cave_36.jpg<>uid://7nry2yavqwvy::::res://assets/sea items/Cave/under_water_cave_38.jpg
under_water_cave_0.jpg::CompressedTexture2D::6502238703284706390::1717932689::1718751220::1::::<><>::
under_water_cave_1.png::CompressedTexture2D::150155833997304933::1717932691::1718751221::1::::<><>::
under_water_cave_2.jpg::CompressedTexture2D::2198312834923764756::1717932691::1718751221::1::::<><>::
under_water_cave_3.png::CompressedTexture2D::1420104541160747323::1717932693::1718751222::1::::<><>::
under_water_cave_4.jpg::CompressedTexture2D::2379164517247160578::1717932695::1718751221::1::::<><>::
under_water_cave_5.png::CompressedTexture2D::8712353260215110080::1717932696::1718751223::1::::<><>::
under_water_cave_6.png::CompressedTexture2D::434137155393274779::1717932699::1718751222::1::::<><>::
under_water_cave_7.jpg::CompressedTexture2D::4484060875982688329::1717932699::1718751221::1::::<><>::
under_water_cave_8.jpg::CompressedTexture2D::3793906435847360191::1717932701::1718751221::1::::<><>::
under_water_cave_9.png::CompressedTexture2D::5623361564709923509::1717932701::1718751218::1::::<><>::
under_water_cave_10.png::CompressedTexture2D::7950143336466014::1717932704::1718751215::1::::<><>::
under_water_cave_11.jpg::CompressedTexture2D::2851609865580591179::1717932706::1718751217::1::::<><>::
under_water_cave_12.png::CompressedTexture2D::1471287937723664621::1717932708::1718751215::1::::<><>::
under_water_cave_13.png::CompressedTexture2D::3828067931124518657::1717932708::1718751215::1::::<><>::
under_water_cave_14.png::CompressedTexture2D::4661285961265649642::1717932710::1718751215::1::::<><>::
under_water_cave_15.jpg::CompressedTexture2D::3552506527708282286::1717932712::1718751214::1::::<><>::
under_water_cave_16.png::CompressedTexture2D::7922790406774424107::1717932714::1718751217::1::::<><>::
under_water_cave_17.png::CompressedTexture2D::8051791219769709968::1717932716::1718751216::1::::<><>::
under_water_cave_18.png::CompressedTexture2D::5131009008479948963::1717932718::1718751215::1::::<><>::
under_water_cave_19.png::CompressedTexture2D::4460796954178109064::1717932719::1718751214::1::::<><>::
under_water_cave_20.png::CompressedTexture2D::5901413770591170293::1717932720::1718751214::1::::<><>::
under_water_cave_21.jpg::CompressedTexture2D::7025786556286674379::1717932720::1718751216::1::::<><>::
under_water_cave_22.png::CompressedTexture2D::5421258650142094058::1717932722::1718751216::1::::<><>::
under_water_cave_23.jpg::CompressedTexture2D::7501546351524707232::1717932724::1718751214::1::::<><>::
under_water_cave_24.png::CompressedTexture2D::272883732051032334::1717932726::1718751215::1::::<><>::
under_water_cave_25.png::CompressedTexture2D::8023798975221106995::1717932727::1718751214::1::::<><>::
under_water_cave_26.png::CompressedTexture2D::6626124360008825324::1717932727::1718751215::1::::<><>::
under_water_cave_27.jpg::CompressedTexture2D::4209332334573096309::1717932728::1718751214::1::::<><>::
under_water_cave_28.jpg::CompressedTexture2D::6407285308507424366::1717932728::1718751215::1::::<><>::
under_water_cave_29.png::CompressedTexture2D::2564339493419496242::1717932730::1718751216::1::::<><>::
under_water_cave_30.jpg::CompressedTexture2D::3335270003418505068::1717932732::1718751214::1::::<><>::
under_water_cave_31.jpg::CompressedTexture2D::6582699518083132592::1717932733::1718751214::1::::<><>::
under_water_cave_32.png::CompressedTexture2D::7012466962637701081::1717932738::1718751217::1::::<><>::
under_water_cave_33.jpg::CompressedTexture2D::447903586301423381::1717932741::1718751214::1::::<><>::
under_water_cave_34.png::CompressedTexture2D::3819682231724148796::1717932743::1718751220::1::::<><>::
under_water_cave_35.png::CompressedTexture2D::5028357821480738847::1717932744::1718751222::1::::<><>::
under_water_cave_36.jpg::CompressedTexture2D::5094180283448081021::1717932747::1718751218::1::::<><>::
under_water_cave_37.png::CompressedTexture2D::1087575317890765200::1717932749::1718751221::1::::<><>::
under_water_cave_38.jpg::CompressedTexture2D::2273956410385038730::1717932751::1718751218::1::::<><>::
under_water_cave_39.png::CompressedTexture2D::2040601777003322107::1717932753::1718751220::1::::<><>::
under_water_cave_40.png::CompressedTexture2D::9128185662280946033::1717932754::1718751220::1::::<><>::
::res://assets/sea items/Racetrack/::1722785737
track_k3.glb::PackedScene::1364144877583954552::1717310242::1718751377::1::::<><>::
::res://assets/sea items/Shipwreck/::1722785737
ex_hmas_junee.glb::PackedScene::5649170128896831246::1717932196::1718751377::1::::<><>::uid://dm4ouc7ehg8ah::::res://assets/sea items/Shipwreck/ex_hmas_junee_0.png
ex_hmas_junee_0.png::CompressedTexture2D::8062281038052065323::1717932636::1718751222::1::::<><>::
::res://assets/Sounds/::1722785738
Caught.mp3::AudioStreamMP3::6598636636601087322::1718814787::1718814857::1::::<><>::
cinematic-deep-rumble-6418.mp3::AudioStreamMP3::4073126645672368039::1718213452::1718751213::1::::<><>::
creaking-metal-28486.mp3::AudioStreamMP3::4112017166038596809::1718288066::1718751213::1::::<><>::
deep_walk.mp3::AudioStreamMP3::6819254003585771781::1718215731::1718751213::1::::<><>::
deep_walk.wav::AudioStreamWAV::3666035400204254156::1718216264::1718751225::1::::<><>::
game_over.mp3::AudioStreamMP3::6318792364831232485::1719943126::1719943185::1::::<><>::
low-hum-14645.mp3::AudioStreamMP3::6499719632464376403::1718213425::1718751213::1::::<><>::
menu.mp3::AudioStreamMP3::1713439749034236103::1719940501::1719940628::1::::<><>::
metal-footsteps-14727.mp3::AudioStreamMP3::643204970551511000::1718288081::1718751213::1::::<><>::
suspense_chase.mp3::AudioStreamMP3::8843768382330049997::1718814550::1718814857::1::::<><>::
underwater-white-noise-46423.mp3::AudioStreamMP3::3912164005161060096::1718208863::1718751213::1::::<><>::
walk.mp3::AudioStreamMP3::3675311546132510696::1718208683::1718751213::1::::<><>::
walk.wav::AudioStreamWAV::2605940547818106539::1718214882::1718751225::1::::<><>::
::res://assets/sprites/::1722785739
coin.png::CompressedTexture2D::8203788108631212970::1714860162::1718812427::1::::<><>::
Dungeon Ruins Tileset Day.png::CompressedTexture2D::8507662765307975796::1593828563::1718812427::1::::<><>::
fruit.png::CompressedTexture2D::3584778241068334028::1714860162::1718812427::1::::<><>::
knight.png::CompressedTexture2D::2874277710718309287::1714860162::1718812427::1::::<><>::
platforms.png::CompressedTexture2D::8301006357015648817::1714860162::1718812427::1::::<><>::
run.png::CompressedTexture2D::9065859329076946545::1601339177::1718812427::1::::<><>::
SCi-fi assets planet one.png::CompressedTexture2D::5191411798324697364::1715231954::1718812427::1::::<><>::
slime_green.png::CompressedTexture2D::480186655289701323::1714860162::1718812427::1::::<><>::
slime_purple.png::CompressedTexture2D::468740856380242118::1714860162::1718812427::1::::<><>::
Small dagg attack.png::CompressedTexture2D::5881946252014989663::1601339286::1718812427::1::::<><>::
Small jump.png::CompressedTexture2D::5641178604338324503::1601339199::1718812427::1::::<><>::
Smalldash.png::CompressedTexture2D::7508763076646762318::1601339219::1718812427::1::::<><>::
Smallsword attack.png::CompressedTexture2D::2774389164354032055::1601339260::1718812427::1::::<><>::
Wasteland-Files.png::CompressedTexture2D::5924126208706462818::1715265385::1718812427::1::::<><>::
Wasteland_Mountains_1.png::CompressedTexture2D::8131201490629273742::1715262391::1718812427::1::::<><>::
Wasteland_Mountains_2.png::CompressedTexture2D::5934321015151363261::1715262396::1718812427::1::::<><>::
Wasteland_Sky.png::CompressedTexture2D::6267797892466247323::1715262400::1718812427::1::::<><>::
world_tileset.png::CompressedTexture2D::4914712492325850376::1714860162::1718812427::1::::<><>::
::res://hterrrain/::1722785739
color.png::CompressedTexture2D::5383690275677460811::1718202358::1718751216::1::::<><>::
data.hterrain::Resource::-1::1718202357::0::1::::<><>::
height.res::Image::4025470766775752643::1718202357::0::1::::<><>::
normal.png::CompressedTexture2D::8699505151686425342::1718202357::1718751217::1::::<><>::
splat.png::CompressedTexture2D::6083096650741971414::1718202357::1718751215::1::::<><>::
::res://hterrrain/textures/::1722785741
::res://hterrrain/textures/sand0/::1722785741
Ground054.png::CompressedTexture2D::213215067931426550::1691973718::1718751217::1::::<><>::
Ground054_4K-JPG_AmbientOcclusion.jpg::CompressedTexture2D::3255582108346205620::1691974076::1718751221::1::::<><>::
Ground054_4K-JPG_Color.jpg::CompressedTexture2D::7731883568669673390::1691973974::1718751219::1::::<><>::
Ground054_4K-JPG_Displacement.jpg::CompressedTexture2D::6749561219871946798::1691974034::1718751218::1::::<><>::
Ground054_4K-JPG_NormalDX.jpg::CompressedTexture2D::2857626249937077613::1691974214::1718751225::1::::<><>::
Ground054_4K-JPG_NormalGL.jpg::CompressedTexture2D::8403346505603219104::1691974234::1718751218::1::::<><>::
Ground054_4K-JPG_Roughness.jpg::CompressedTexture2D::2385260996331265391::1691974126::1718751221::1::::<><>::
::res://hterrrain/textures/sand1/::1722785742
Ground060.png::CompressedTexture2D::8730658065607498635::1691877456::1718751217::1::::<><>::
Ground060_4K-JPG_AmbientOcclusion.jpg::CompressedTexture2D::6737458580053102174::1691877494::1718751220::1::::<><>::
Ground060_4K-JPG_Color.jpg::CompressedTexture2D::2706226380151839503::1691877534::1718751217::1::::<><>::
Ground060_4K-JPG_Displacement.jpg::CompressedTexture2D::3088335543816302848::1691877506::1718751217::1::::<><>::
Ground060_4K-JPG_NormalDX.jpg::CompressedTexture2D::1505161224633893486::1691877610::1718751218::1::::<><>::
Ground060_4K-JPG_NormalGL.jpg::CompressedTexture2D::2923738818847676200::1691877646::1718751217::1::::<><>::
Ground060_4K-JPG_Roughness.jpg::CompressedTexture2D::5287098237818887838::1691877628::1718751216::1::::<><>::
::res://Scenes/::1722785742
3d_scene.tscn::PackedScene::6692365398413849938::1720028259::0::1::::<><>::uid://dsn2vsjx2y5ul::::res://assets/Menu_background/scene.gltf
Enemy.tscn::PackedScene::8543679382516821661::1720028259::0::1::::<><>::res://Scripts/Enemy.cs<>uid://dx88tqtyxl8nh::::res://assets/Sounds/suspense_chase.mp3<>uid://dtk6uuakqpsf2::::res://assets/Creature/scene.gltf<>uid://c1aot1aw2jbty::::res://assets/Sounds/Caught.mp3
EnemyLevel.tscn::PackedScene::6373455934773772196::1720028259::0::1::::<><>::uid://dtyvfe1dd58mb::::res://Scenes/Enemy.tscn
Escape.tscn::PackedScene::1241618233228785475::1720028259::0::1::::<><>::uid://g8v6pkormrhl::::res://assets/Escape/scene.gltf<>res://Scripts/Escape.cs
Game_Over.tscn::PackedScene::7863576413404051878::1720028259::0::1::::<><>::uid://dnl23obv0axd3::::res://assets/background.png<>uid://5l3h1c40cr3d::::res://assets/fonts/Klinge Death Brush.ttf<>res://Scripts/QuitBtn.cs<>res://Scripts/Button.cs<>uid://cwa4t7v4vc166::::res://assets/Sounds/game_over.mp3
horror-background-atmosphere-for-suspenseful-moments-166944.mp3::AudioStreamMP3::4561095017224603834::1719943150::1719943151::1::::<><>::
menu.tscn::PackedScene::1607480949776865180::1720028258::0::1::::<><>::uid://c2l3jscxgoog5::::res://Scenes/3d_scene.tscn<>uid://5l3h1c40cr3d::::res://assets/fonts/Klinge Death Brush.ttf<>res://Scripts/StartBtn.cs<>res://Scripts/QuitBtn.cs<>uid://yoadqj8famv4::::res://assets/Sounds/menu.mp3
player.tscn::PackedScene::6511748693883863913::1720028259::0::1::::<><>::res://Scripts/Player.cs<>uid://bsh4cj7e8jxxk::::res://assets/Sounds/deep_walk.wav
sea_bed.tscn::PackedScene::1830667742747170240::1718203045::0::1::::<><>::uid://551q6fsn3r5d::::res://assets/sea bed/scene.gltf
Terrain.tscn::PackedScene::210605821407153432::1718740465::0::1::::<><>::res://addons/zylann.hterrain/hterrain.gd<>res://hterrrain/data.hterrain<>res://addons/zylann.hterrain/hterrain_texture_set.gd<>uid://bes6fg8kln6wp::::res://hterrrain/textures/sand1/Ground060_4K-JPG_Color.jpg<>uid://bhwjs0fxp00dg::::res://hterrrain/textures/sand1/Ground060_4K-JPG_NormalGL.jpg
world.tscn::PackedScene::3615280457975071952::1720028259::0::1::::<><>::uid://lblgeistgpts::::res://assets/rock formations/scene.gltf<>uid://cmqrahyd23idy::::res://assets/sea items/Shipwreck/ex_hmas_junee.glb<>uid://daawab7vi3vo::::res://Scenes/Terrain.tscn<>uid://byt5k7f8jxlo0::::res://assets/Sounds/creaking-metal-28486.mp3<>uid://cy1lsxl4p1nav::::res://Scenes/player.tscn<>uid://bv0c1fv80hysu::::res://assets/Sounds/underwater-white-noise-46423.mp3<>uid://cw2l5gu12b5m3::::res://Scenes/EnemyLevel.tscn<>uid://rxpjhfnsa2gl::::res://Scenes/Escape.tscn
::res://Scripts/::1722785742
Button.cs::CSharpScript::-1::1719942578::0::1::::<>Button<>::
Enemy.cs::CSharpScript::-1::1719956812::0::1::::<>CharacterBody3D<>::
Escape.cs::CSharpScript::-1::1719957937::0::1::::<>Node3D<>::
Interactable.cs::CSharpScript::-1::1718824583::0::1::::<><>::
Player.cs::CSharpScript::-1::1719942290::0::1::::<>CharacterBody3D<>::
QuitBtn.cs::CSharpScript::-1::1719943322::0::1::::<>Button<>::
Restart_Button.cs::CSharpScript::-1::1715457291::0::1::::<>Button<>::
StartBtn.cs::CSharpScript::-1::1719942348::0::1::::<>Button<>::
